# apollo\u547D\u540D\u7A7A\u95F4platon\u7684\u914D\u7F6E---\u62F7\u8D1D\u5373\u53EF
profile = platon
jasypt.encryptor.password = ${JASYPT_ENCRYPTOR_PASSWORD:}
spring.datasource.url = jdbc:mysql://192.168.9.191:3306/scan_platonhyp?useUnicode=true&characterEncoding=utf-8&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username = ENC(bpshgjWOgn2d+oGmSTBPNA==)
spring.datasource.password = ENC(bpshgjWOgn2d+oGmSTBPNA==)
spring.elasticsearch.high-level-client.hosts = 192.168.120.103,192.168.120.104,192.168.120.105
spring.elasticsearch.high-level-client.port = 9200
spring.elasticsearch.high-level-client.schema = http
spring.elasticsearch.high-level-client.username = elastic
spring.elasticsearch.high-level-client.password = changeme
platon.addressPrefix = lat
platon.valueUnit = LAT
platon.txLogDecodeThreadNum = 200
platon.web3j.protocol = WS
platon.web3j.addresses = 192.168.120.151:7789,192.168.120.151:7790
platon.maxSettlePeriodCount4AnnualizedRateStat = 4
platon.initIssueAmount = 10000000000
platon.addIssueRate = 0.025
platon.incentiveRateFromIssue = 0.8
platon.electionBackwardBlockCount = 20
platon.foundationSubsidies.1 = 62215742.00000000
platon.foundationSubsidies.2 = 55965742.00000000
platon.foundationSubsidies.3 = 49559492.00000000
platon.foundationSubsidies.4 = 42993086.00000000
platon.foundationSubsidies.5 = 36262520.00000000
platon.foundationSubsidies.6 = 29363689.00000000
platon.foundationSubsidies.7 = 22292388.00000000
platon.foundationSubsidies.8 = 15044304.00000000
platon.foundationSubsidies.9 = 7615018.00000000
platon.defaultStakingLockedAmount = 150000
platon.maxBlockGasLimit = 201600000
platon.proposalUrlTemplate = https://github.com/PlatONnetwork/PIPs/blob/master/PIPs/PIP-%s.md
platon.proposalPipNumTemplate = PIP-%s
platon.keyBase = https://keybase.io/
platon.keyBaseApi = _/api/1.0/user/lookup.json?key_suffix=
platon.chainId = 100
platon.paging.erc20-transaction.pageSize = 2000
platon.paging.erc20-transaction.pageCount = 250
platon.es-namespace = browser_${profile}
task.maxAddressCount = 5004
task.maxBatchSize = 100
xxl.job.admin.addresses = http://192.168.120.144:18080/xxl-job-admin
xxl.job.accessToken = GOJ4hui834hGIhHIh33984dG3DER4Gh784u9dh
xxl.job.executor.appname = platon-scan-job
xxl.job.executor.port = 9997
xxl.job.executor.logpath = ./logs/jobhandler
xxl.job.executor.logretentiondays = 90
