# apollo\u547D\u540D\u7A7A\u95F4application\u7684\u914D\u7F6E---\u62F7\u8D1D\u5373\u53EF
spring.application.name = scan-job
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.elasticsearch.index.blockIndexName = ${platon.es-namespace}_block
spring.elasticsearch.index.transactionIndexName = ${platon.es-namespace}_transaction
spring.elasticsearch.index.delegationIndexName = ${platon.es-namespace}_delegation
spring.elasticsearch.index.nodeOptIndexName = ${platon.es-namespace}_nodeopt
spring.elasticsearch.index.delegationRewardIndexName = ${platon.es-namespace}_delegation_reward
spring.elasticsearch.index.transferTxIndexName = ${platon.es-namespace}_transfer_tx
spring.elasticsearch.index.erc20TxIndexName = ${platon.es-namespace}_erc20_tx
spring.elasticsearch.index.erc721TxIndexName = ${platon.es-namespace}_erc721_tx
mybatis.mapper-locations = classpath*:mapper/*.xml,classpath*:custommapper/*.xml
mybatis.type-aliases-package = com.platon.browser.dao.entity
logging.level.org.springframework = error
logging.level.com.platon.browser.task = debug
