spring.application.name=browser-agent
server.port=9090

datasource.url=jdbc:mysql://192.168.9.191:3306/platon_browser_0.2.0?useUnicode=true&characterEncoding=utf-8

datasource.username=platon
datasource.password=platon
datasource.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1

#\u5B9A\u65F6\u4EFB\u52A1\u914D\u7F6E
regCenter.serverList = 192.168.9.191:2181
regCenter.namespace = browser_job


log.eljob.path=../logs


netInfo=v0.2.1

# rabbitmq
spring.rabbitmq.host=192.168.9.191
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# \u4EA4\u6362\u673A\u540D\u79F0
spring.rabbitmq.exchange.name=platon.fanout.0.2.0



#web3j\u914D\u7F6E
node.type=eth
node.ip=http://192.168.9.76:6788
chain.id=1



