spring.application.name=browser-server
server.context-path=/browser-server

datasource.url=jdbc:mysql://52.187.38.88:3306/platon_browser_0.2.0?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.username=root
datasource.password=Juzhenyuan_123
datasource.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1



file.service.url=http://192.168.9.85:8888

#redis.ipport=192.168.18.9:21006,192.168.18.9:21007,192.168.18.9:21008,192.168.18.9:21009,192.168.18.9:21010,192.168.18.9:21011

log.server.path=../logs/console

logging.level.org.springframework=info
logging.level.org.springframework.boot=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.jdbc=info
logging.level.org.springframework.dao=info
logging.level.org.springframework.transaction=debug
logging.level.com.platon.browser.dao=info

mail.smtp.user=support@juzix.io
mail.from=support@juzix.io


# rabbitmq
spring.rabbitmq.host=10.0.0.8
spring.rabbitmq.username=admin
spring.rabbitmq.password=Juzhenyuan_123
# \u4EA4\u6362\u673A\u540D\u79F0
spring.rabbitmq.exchange.name=platon.fanout.0.2.0

# \u4EA4\u6613\u7EDF\u8BA1\u95F4\u9694
platon.transaction.tps.statistic.interval=5
# \u4EA4\u6613\u7EDF\u8BA1\u9891\u7387
platon.transaction.tps.statistic.cron=0 0/5 * * * ?
#platon.transaction.tps.statistic.cron=0/1 * * * * ?

# \u94FE\u914D\u7F6E\u683C\u5F0F \u94FE\u540D\u79F0:\u94FEID\uFF0C\u591A\u4E2A\u94FE\u914D\u7F6E\u4F7F\u7528\u9017\u53F7\u5206\u9694
platon.chains=MAIN_NET:1


#redis\u96C6\u7FA4\u914D\u7F6E
spring.redis.cluster.nodes=10.0.0.8:21006,10.0.0.8:21007,10.0.0.8:21008,10.0.0.8:21009,10.0.0.8:21010,10.0.0.8:21011
spring.redis.cluster.max-redirects=3

# \u533A\u5757\u5217\u8868\u7F13\u5B58\u548C\u4EA4\u6613\u5217\u8868\u7F13\u5B58\u914D\u7F6E
platon.redis.block.cache.key=platon:server:chain_{}:blocks
platon.redis.transaction.cache.key=platon:server:chain_{}:transactions
# \u6700\u5927\u7684\u8BB0\u5F55\u6570\u91CF
platon.redis.cache.max_item_num=500000

#\u56FD\u9645\u5316\u914D\u7F6E
spring.messages.basename=messages