# apollo\u547D\u540D\u7A7A\u95F4application\u7684\u914D\u7F6E---\u62F7\u8D1D\u5373\u53EF
server.servlet.context-path = /browser-server
spring.application.name = scan-api
spring.session.timeout = 1800
spring.messages.basename = messages
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.redis.key.max-item = 500000
spring.redis.key.blocks = ${platon.redis-namespace}:blocks
spring.redis.key.transactions = ${platon.redis-namespace}:transactions
spring.redis.key.networkStat = ${platon.redis-namespace}:networkStat
spring.redis.key.transferTx = ${platon.redis-namespace}:transferTx
spring.redis.key.erc20Tx = ${platon.redis-namespace}:erc20Tx
spring.redis.key.erc721Tx = ${platon.redis-namespace}:erc721Tx
spring.elasticsearch.index.blockIndexName = ${platon.es-namespace}_block
spring.elasticsearch.index.transactionIndexName = ${platon.es-namespace}_transaction
spring.elasticsearch.index.delegationIndexName = ${platon.es-namespace}_delegation
spring.elasticsearch.index.nodeOptIndexName = ${platon.es-namespace}_nodeopt
spring.elasticsearch.index.delegationRewardIndexName = ${platon.es-namespace}_delegation_reward
spring.elasticsearch.index.transferTxIndexName = ${platon.es-namespace}_transfer_tx
spring.elasticsearch.index.erc20TxIndexName = ${platon.es-namespace}_erc20_tx
spring.elasticsearch.index.erc721TxIndexName = ${platon.es-namespace}_erc721_tx
mybatis.mapper-locations = classpath*:mapper/*.xml,classpath*:custommapper/*.xml
mybatis.type-aliases-package = com.platon.browser.dao.entity
logging.level.org.springframework = info
logging.level.com.platon.browser = info
logging.level.com.platon.browser.service = info
logging.level.com.platon.browser.task = info
logging.level.com.platon.browser.client = info
logging.level.com.platon.browser.dao = info

