# apollo\u547D\u540D\u7A7A\u95F4platon\u7684\u914D\u7F6E---\u62F7\u8D1D\u5373\u53EF
profile = platon
jasypt.encryptor.password = ${JASYPT_ENCRYPTOR_PASSWORD:}
server.port = 40010
server.tomcat.max-connections = 20000
server.tomcat.threads.max = 2000
server.tomcat.threads.min-spare = 800
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.9.191:3306/scan_${profile}?useUnicode=true&characterEncoding=utf-8&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username = ENC(bpshgjWOgn2d+oGmSTBPNA==)
spring.datasource.password = ENC(bpshgjWOgn2d+oGmSTBPNA==)
spring.datasource.initialSize = 5
spring.datasource.minIdle = 10
spring.datasource.maxActive = 100
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 100
spring.redis.password = platscan
spring.redis.cluster.max-redirects = 3
spring.redis.cluster.nodes = 192.168.9.191:7001,192.168.9.191:7002,192.168.9.191:7003,192.168.9.191:7004,192.168.9.191:7005,192.168.9.191:7006
spring.elasticsearch.high-level-client.hosts = 192.168.120.103,192.168.120.104,192.168.120.105
spring.elasticsearch.high-level-client.port = 9200
spring.elasticsearch.high-level-client.schema = http
spring.elasticsearch.high-level-client.username = elastic
spring.elasticsearch.high-level-client.password = changeme
platon.addressPrefix = lat
platon.valueUnit = LAT
platon.txLogDecodeThreadNum = 200
platon.web3j.protocol = WS
platon.web3j.addresses = 192.168.120.151:7789,192.168.120.151:7790
platon.maxSettlePeriodCount4AnnualizedRateStat = 4
platon.initIssueAmount = 10000000000
platon.addIssueRate = 0.025
platon.incentiveRateFromIssue = 0.8
platon.electionBackwardBlockCount = 20
platon.foundationSubsidies.1 = 62215742.00000000
platon.foundationSubsidies.2 = 55965742.00000000
platon.foundationSubsidies.3 = 49559492.00000000
platon.foundationSubsidies.4 = 42993086.00000000
platon.foundationSubsidies.5 = 36262520.00000000
platon.foundationSubsidies.6 = 29363689.00000000
platon.foundationSubsidies.7 = 22292388.00000000
platon.foundationSubsidies.8 = 15044304.00000000
platon.foundationSubsidies.9 = 7615018.00000000
platon.defaultStakingLockedAmount = 150000
platon.maxBlockGasLimit = 201600000
platon.proposalUrlTemplate = https://github.com/PlatONnetwork/PIPs/blob/master/PIPs/PIP-%s.md
platon.keyBase = https://keybase.io/
platon.keyBaseApi = _/api/1.0/user/lookup.json?key_suffix=
platon.chainId = 100
platon.redis-namespace = browser:${profile}
platon.es-namespace = browser_${profile}
platon.zeroBlockNumber.wait-time = 60
recaptchaUrl = https://recaptcha.net/recaptcha/api/siteverify?secret=6Lf8KLcUAAAAAPyHZfa7oeWjdMSyvgDHUUeYf01Z&response=%s
limit.num = 10
output.file.url = ./
