spring.application.name=browser-agent

datasource.url=jdbc:mysql://192.168.9.191:3306/platon_browser?useUnicode=true&characterEncoding=utf-8

datasource.username=platon
datasource.password=platon
datasource.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1

#\u5B9A\u65F6\u4EFB\u52A1\u914D\u7F6E
regCenter.serverList = 192.168.9.191:2181
regCenter.namespace = browser_job


log.eljob.path=../logs


netInfo=test


#web3j\u914D\u7F6E
node.type=eth
node.ip=http://192.168.9.76:6788
chain.id=1




